============================================================
실패 시드 분석 리포트
============================================================

Seed 1000
------------------------------------------------------------
성공률:        0.0%
충돌률:        0.0%
도로 이탈률:   100.0%
평균 보상:     22.25
평균 길이:     106.0 steps

주요 실패 원인:
  ⚠️  도로 이탈이 주요 원인 (50% 이상)
     → 차선 유지 능력 개선 필요

궤적 이미지: results/failed_seeds/seed_1000.png/

============================================================

Seed 2679
------------------------------------------------------------
성공률:        0.0%
충돌률:        0.0%
도로 이탈률:   100.0%
평균 보상:     13.21
평균 길이:     86.0 steps

주요 실패 원인:
  ⚠️  도로 이탈이 주요 원인 (50% 이상)
     → 차선 유지 능력 개선 필요
  ⚠️  에피소드가 매우 짧음 (<100 steps)
     → 초기 주행 안정성 문제

궤적 이미지: results/failed_seeds/seed_2679.png/

============================================================

Seed 3286
------------------------------------------------------------
성공률:        0.0%
충돌률:        0.0%
도로 이탈률:   100.0%
평균 보상:     22.03
평균 길이:     106.0 steps

주요 실패 원인:
  ⚠️  도로 이탈이 주요 원인 (50% 이상)
     → 차선 유지 능력 개선 필요

궤적 이미지: results/failed_seeds/seed_3286.png/

============================================================

Seed 4657
------------------------------------------------------------
성공률:        0.0%
충돌률:        0.0%
도로 이탈률:   100.0%
평균 보상:     13.13
평균 길이:     87.2 steps

주요 실패 원인:
  ⚠️  도로 이탈이 주요 원인 (50% 이상)
     → 차선 유지 능력 개선 필요
  ⚠️  에피소드가 매우 짧음 (<100 steps)
     → 초기 주행 안정성 문제

궤적 이미지: results/failed_seeds/seed_4657.png/

============================================================

Seed 5012
------------------------------------------------------------
성공률:        0.0%
충돌률:        0.0%
도로 이탈률:   100.0%
평균 보상:     22.23
평균 길이:     103.0 steps

주요 실패 원인:
  ⚠️  도로 이탈이 주요 원인 (50% 이상)
     → 차선 유지 능력 개선 필요

궤적 이미지: results/failed_seeds/seed_5012.png/

============================================================

Seed 9935
------------------------------------------------------------
성공률:        0.0%
충돌률:        0.0%
도로 이탈률:   100.0%
평균 보상:     13.21
평균 길이:     91.5 steps

주요 실패 원인:
  ⚠️  도로 이탈이 주요 원인 (50% 이상)
     → 차선 유지 능력 개선 필요
  ⚠️  에피소드가 매우 짧음 (<100 steps)
     → 초기 주행 안정성 문제

궤적 이미지: results/failed_seeds/seed_9935.png/

============================================================

